\noaddvspace 
\noindent \makebox [0.75in][l]{\textbf {Figure}}\makebox [\linewidth -0.75in]{\textbf {Title}\hfill \textbf {Page}}\par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces 10-point Scale}}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Home Page}}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Personalized Itinerary Generation}}{26}{figure.caption.38}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Itinerary Optimization}}{27}{figure.caption.39}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Tourist Spot Searching}}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Itinerary Management}}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Selecting Itinerary}}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Deleting Itinerary}}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Editing Itinerary}}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Itinerary Navigation}}{33}{figure.caption.45}%
